MONGO_URI=mongodb+srv://professordaniloalura:alura*97108@alura.czgdctj.mongodb.net/?retryWrites=true&w=majority&appName=Alura
SECRET_KEY=alura-secret-key
JWT_SECRET=algum_valor_secreto_aqui
PORT=5000   # auth-service
# Para cada serviço, crie o arquivo com variáveis básicas
echo "PORT=3001
NODE_ENV=development
DATABASE_URL=
JWT_SECRET=" > auth-service/.env

echo "PORT=3002
NODE_ENV=development
DATABASE_URL=" > order-service/.env

echo "PORT=3003
NODE_ENV=development
DATABASE_URL=" > product-service/.env

echo "PORT=3004
NODE_ENV=development
DATABASE_URL=" > user-service/.env
